<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rockey.myapplicationzuile.Firstinterface.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#52C679"
        android:orientation="horizontal">
<LinearLayout
    android:id="@+id/home_linearlayou_topopowd"
    android:clickable="true"
    android:onClick="homecitylistshow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_home_citylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="鳌江"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/area_icon" />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rect_gray">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="查找商户"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtn_message"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/message" />
    </LinearLayout>


    <!--<android.support.v4.view.ViewPagerImageView-->
        <!--android:id="@+id/img_print"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp" />-->

    <!--<android.support.v4.view.ViewPagerImageView-->
        <!--android:id="@+id/img_icon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/home_centre_tp"
            android:id="@+id/img_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#cfcfcf" />

        <ImageView
            android:src="@drawable/home_centre_tp2"
            android:id="@+id/img_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eee"
        android:gravity="center_vertical"
        android:text="老乡推荐"
        android:textSize="12dp" />

    <ListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
