<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 工作_兼职图标内的布局   命名规则:控件类型_工作_控件内容 -->

    <ImageView
        android:id="@+id/img_gongzuo_camera"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="标题："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>
    <!-- 线的写法  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_corporate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="公司名称："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importCorporate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>
    <!-- 线的写法  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="有效时间："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="开始时间     至   结束时间" />

    </LinearLayout>

    <!-- 线的写法  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="薪资："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="人均消费    元" />

    </LinearLayout>
    <!-- 线的写法  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="计量单位："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请填写计量单位（列如人、小时等）" />

    </LinearLayout>

    <!-- 线的写法  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="地址："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请填写地址" />

    </LinearLayout>

    <!-- 线的写法  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="联系人："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请填写联系人"

            />

    </LinearLayout>

    <!-- 线的写法  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gongzuo_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="电话："
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_gongzuo_importPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请写正确的联系方式（外地带“区号”）" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#eee" />

    <EditText
        android:id="@+id/et_gongzuo_jobDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:hint="职业要求及描述" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#eee" />


</LinearLayout>