<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

>
    <RelativeLayout

        android:clickable="true"
        android:onClick="signin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#52C679"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img_signinHeadportrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:src="@drawable/anim_1"/>

        <TextView
            android:id="@+id/tv_click_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/img_signinHeadportrait"
            android:gravity="center"
            android:text="点击登录"
            android:textColor="#ffffff"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/img_my_fragment_login_right"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/minfragment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>
