<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#fff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_storeImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/defualt" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_storeImg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:text="mingzhuguangchang"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_storeName"
            android:paddingTop="5dp"
            android:text="Y500/renqi"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_workTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="09:00-21:00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/tv_workTime"
            android:paddingRight="5dp"
            android:src="@drawable/img_release_item_time" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/img_time"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="KTV"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_type"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="mingzhuguangchang"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/iv_dianhua"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/list_phone" />
    </RelativeLayout>

</RelativeLayout>